ServerName              localhost
ServerAdmin             root@localhost
ServerRoot              /etc/httpd
User                    default
Group                   root

ServerTokens            Prod
UseCanonicalName        On
TraceEnable             Off

Timeout                 5

Listen                  0.0.0.0:8080

LoadModule              mpm_event_module        modules/mod_mpm_event.so
LoadModule              unixd_module            modules/mod_unixd.so

LoadModule              log_config_module       modules/mod_log_config.so

LoadModule              authn_core_module       modules/mod_authn_core.so
LoadModule              authz_core_module       modules/mod_authz_core.so

LoadModule              logio_module            modules/mod_logio.so
LoadModule              unique_id_module        modules/mod_unique_id.so

LoadModule              mime_module             modules/mod_mime.so

LoadModule              ssl_module              modules/mod_ssl.so

LoadModule              alias_module            modules/mod_alias.so

LoadModule            	headers_module          modules/mod_headers.so

LoadModule            	security3_module        modules/mod_security3.so

LoadModule              proxy_module            modules/mod_proxy.so
LoadModule              proxy_http_module       modules/mod_proxy_http.so

LoadModule              remoteip_module         modules/mod_remoteip.so

TypesConfig             /etc/mime.types

